# samplerepo

./: .project  pom.xml  testng.xml
Configrations/: config.properties
src/main/java/base/: BaseClass.java  ExtentReportManager.java  MyListeners.java
src/main/java/config/: ConfigReader.java
src/main/java/pages/: LoginPage.java
src/main/java/utility/: ScreenshotUtil.java
src/test/java/tests/: Test_Home_Page.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.Test_Home_Page.xml
